# Android_Jetpack_Compose_first_project

app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdrawer/: MainCompose.kt
app/src/main/java/com/example/appdrawer/about/: AboutScreen.kt  DataObserver.kt  MainViewModel.kt  PhotosScreen.kt  Repository.kt  TextScreen.kt
app/src/main/java/com/example/appdrawer/app/ui/components/appbar/: AppBar.kt
app/src/main/java/com/example/appdrawer/app/ui/components/appdrawer/: AppDrawerItem.kt  AppDrawerItemInfo.kt
app/src/main/java/com/example/appdrawer/app/ui/theme/: Theme.kt
app/src/main/java/com/example/appdrawer/home/: HomeScreen.kt
app/src/main/java/com/example/appdrawer/settings/: AddData.kt  AppDatabase.kt  DataClass.kt  DataDao.kt  DataEntitiy.kt  DataObserver.kt  DataRepo.kt  Details.kt  ListScreen.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
