plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.dagger.hilt.android"
    id "kotlin-kapt"
}

android {
    namespace "com.example.appdrawer"
    compileSdk 34
    buildToolsVersion = "34.0.0"
    ndkVersion "21.1.6352462"

    defaultConfig {
        applicationId "com.exmaple.appdrawer"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.1"
    }
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.room:room-common:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.test:monitor:1.6.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    implementation "androidx.navigation:navigation-compose:2.7.6"
    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.material:material:1.5.4"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.7.0")
    implementation 'com.google.accompanist:accompanist-pager:0.22.0-rc'
    implementation("androidx.compose.foundation:foundation:1.6.0-alpha01")

    implementation "com.google.accompanist:accompanist-pager-indicators:0.30.1"
    implementation "androidx.compose.material3:material3:1.2.0-beta02"
    implementation "androidx.core:core-splashscreen:1.0.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "com.github.skydoves:colorpicker-compose:1.0.0"
    implementation 'androidx.compose.material:material-icons-extended-android:1.5.0-beta02'



}